# parameters
nc: 20  # number of classes
depth_multiple: 0.33  # expand model depth
width_multiple: 0.50  # expand layer channels

# anchors
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Focus, [64, 3]],  # 0                  # bs * 416 * 416 * 32 ->208*208*32 #0
   # [-1, 1, Conv, [64, 3, 2]],  # 1-P1/2             # bs * 208 * 208 * 64  -> 104*104*64 #1
   # [-1, 1, Bottleneck, [64]],                       # bs * 208 * 208 * 64  -> 104*104*64 #2
   [-1, 1, Conv, [128, 3, 2]],  # 3-P2/4            # bs * 104 * 104 * 128 -> 52*52*128 #3
   [-1, 2, BottleneckCSP, [128]],                   # bs * 104 * 104 * 128 -> 52*52*128 #4
   [-1, 1, Conv, [256, 3, 2]],  # 5-P3/8            # bs * 52 * 52 * 256 ->26*26*256 #5
   [-1, 8, BottleneckCSP, [256]],                   # bs * 52 * 52 * 256 ->26*26*256 #6
   [-1, 1, Conv, [512, 3, 2]],  # 7-P4/16           # bs * 26 * 26 * 512 ->13*13*512 #7
   [-1, 8, BottleneckCSP, [512]],                   # bs * 26 * 26 * 512 ->13*13*512 #8
   [-1, 1, Conv, [1024, 3, 2]], # 9-P5/32           # bs * 13 * 13 * 1024 ->7*7*1024 #9
   [-1, 4, BottleneckCSP, [1024]],  # 10            # bs * 13 * 13 * 1024 ->7*7*1024 #10
  ]

# yolov4s head
# na = len(anchors[0])
#head:
#  [[-1, 1, SPPCSP, [512]], # 11                     # bs * 13 * 13 * 512
#   [-1, 1, Conv, [256, 1, 1]],                      # bs * 13 * 13 * 256
#   [-1, 1, Upsample, [None, 2, 'nearest']],         # bs * 26 * 26 * 256
#   [8, 1, Conv, [256, 1, 1]], # route backbone P4   # bs * 26 * 26 * 256
#   [[-1, -2], 1, Concat, [-1]],                     # bs * 26 * 26 * 512
#   [-1, 2, BottleneckCSP2, [256]], # 16             # bs * 26 * 26 * 256
#   [-1, 1, Conv, [128, 1, 1]],                      # bs * 26 * 26 * 128
#   [-1, 1, Upsample, [None, 2, 'nearest']],         # bs * 52 * 52 * 128
#   [6, 1, Conv, [128, 1, 1]], # route backbone P3   # bs * 52 * 52 * 128
#   [[-1, -2], 1, Concat, [-1]],                     # bs * 52 * 52 * 256
#   [-1, 2, BottleneckCSP2, [128]], # 21             # bs * 52 * 52 * 128
#   [-1, 1, Conv, [256, 3, 1]],                      # bs * 52 * 52 * 256
#   [-2, 1, Conv, [256, 3, 2]],                      # bs * 26 * 26 * 256
#   [[-1, 16], 1, Concat, [-1]],  # cat              # bs * 26 * 26 * 512
#   [-1, 2, BottleneckCSP2, [256]], # 25             # bs * 26 * 26 * 256
#   [-1, 1, Conv, [512, 3, 1]],                      # bs * 26 * 26 * 512
#   [-2, 1, Conv, [512, 3, 2]],                      # bs * 13 * 13 * 512
#   [[-1, 11], 1, Concat, [-1]],  # cat              # bs * 13 * 13 * 1024
#   [-1, 2, BottleneckCSP2, [512]], # 29             # bs * 13 * 13 * 512
#   [-1, 1, Conv, [1024, 3, 1]],                     # bs * 13 * 13 * 1024
#
#   [[22, 26, 30], 1, Detect, [nc, anchors]],   # Detect(P3, P4, P5)
head:
  [[-1, 1, Conv, [512, 1, 1]],
   [-1, 1, Upsample, [None, 2, 'nearest']],
   [[-1, 6], 1, Concat, [-1]],  # cat backbone P4
   [-1, 3, BottleneckCSP, [512, False]],  # 13

   [-1, 1, Conv, [256, 1, 1]],
   [-1, 1, Upsample, [None, 2, 'nearest']],
   [[-1, 4], 1, Concat, [-1]],  # cat backbone P3
   [-1, 3, BottleneckCSP, [256, False]],  # 17 (P3/8-small)

   [-1, 1, Conv, [256, 3, 2]],
   [[-1, 14], 1, Concat, [-1]],  # cat head P4
   [-1, 3, BottleneckCSP, [512, False]],  # 20 (P4/16-medium)

   [-1, 1, Conv, [512, 3, 2]],
   [[-1, 10], 1, Concat, [-1]],  # cat head P5
   [-1, 3, BottleneckCSP, [1024, False]],  # 23 (P5/32-large)

   [[17, 20, 23], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]
